FROM jenkins/jenkins:lts

# Install Git, mailutils, Node.js, npm, sudo, and Wine
USER root
RUN apt-get update && \
    apt-get install -y git mailutils curl sudo software-properties-common && \
    curl -sL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g npm && \
    dpkg --add-architecture i386 && \
    apt-get update && \
    apt-get install -y wine64 wine32 && \
    apt-get clean

# Add the Jenkins user to the sudoers file for passwordless sudo
RUN echo "jenkins ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# Return to the Jenkins user
USER jenkins

# Expose the Jenkins port
EXPOSE 8080
