FROM jenkins/jenkins:lts

# Install Git, mailutils, Node.js, npm, sudo, and Docker
USER root
RUN apt-get update && \
    apt-get install -y \
    git \
    mailutils \
    curl \
    sudo \
    software-properties-common \
    docker.io && \
    curl -sL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g npm && \
    apt-get clean

# Add the Jenkins user to the Docker group so it can run Docker commands
RUN usermod -aG docker jenkins

# Add the Jenkins user to the sudoers file for passwordless sudo
RUN echo "jenkins ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# Return to the Jenkins user
USER jenkins

# Expose the Jenkins port
EXPOSE 8080
